heat_template_version: 2018-08-31

description: >
  Crear una instancia que arranca desde un volumen y tiene un segundo volumen adjunto.

parameters:
  image:
    type: string
    description: "Imagen base para crear el volumen raíz"
  flavor:
    type: string
    description: "Flavor de la instancia"
  network:
    type: string
    description: "Red interna"
  key_name:
    type: string
    description: "Par de claves SSH"
  public_network:
    type: string
    description: "Red pública para la IP flotante"
  root_volume_size:
    type: number
    description: "Tamaño del volumen raíz en GB"
  data_volume_size:
    type: number
    description: "Tamaño del volumen de datos en GB"

resources:
  ssh_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      name: ssh-sg
      description: "Permite acceso SSH"
      rules:
        - protocol: tcp
          port_range_min: 22
          port_range_max: 22
          remote_ip_prefix: 0.0.0.0/0

  server_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: network }
      security_groups:
        - { get_resource: ssh_sg }

  root_volume:
    type: OS::Cinder::Volume
    properties:
      name: root-volume
      size: { get_param: root_volume_size }
      image: { get_param: image }

  data_volume:
    type: OS::Cinder::Volume
    properties:
      name: data-volume
      size: { get_param: data_volume_size }

  my_server:
    type: OS::Nova::Server
    properties:
      name: demo-server-vol
      flavor: { get_param: flavor }
      key_name: { get_param: key_name }
      networks:
        - port: { get_resource: server_port }
      block_device_mapping_v2:
        - device_name: vda
          volume_id: { get_resource: root_volume }
          boot_index: 0
          delete_on_termination: false

  attach_data_volume:
    type: OS::Cinder::VolumeAttachment
    properties:
      instance_uuid: { get_resource: my_server }
      volume_id: { get_resource: data_volume }
      mountpoint: /dev/vdb

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: public_network }

  floating_ip_association:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: floating_ip }
      port_id: { get_resource: server_port }

outputs:
  instance_name:
    description: "Nombre de la instancia"
    value: { get_attr: [my_server, name] }

  floating_ip:
    description: "IP pública asignada"
    value: { get_attr: [floating_ip, floating_ip_address] }

  data_volume_id:
    description: "ID del volumen adicional"
    value: { get_resource: data_volume }
